<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="339524ab69054722aa8026cc328dbc61" Name="Diagram1">
        <EntityTypeShape EntityType="Examen_ParcialModel.Asignatura" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Examen_ParcialModel.integrante" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Examen_ParcialModel.profesor" Width="1.5" PointX="0.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Examen_ParcialModel.cursa" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Examen_ParcialModel.imparte" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Examen_ParcialModel.FK__cursa__id_materi__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Examen_ParcialModel.FK__imparte__id_mate__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Examen_ParcialModel.FK__cursa__id_materi__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Examen_ParcialModel.FK__imparte__id_mate__49C3F6B7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Examen_ParcialModel.contacto" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Examen_ParcialModel.Evento" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>